<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">User</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">UsersManager</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">unregister</div>
      <div class="occurrences"><a href="../controllers/ReversePush.html" class="extype" name="controllers.ReversePush">ReversePush</a> <a href="../controllers/javascript/ReversePush.html" class="extype" name="controllers.javascript.ReversePush">ReversePush</a> <a href="../controllers/ref/ReversePush.html" class="extype" name="controllers.ref.ReversePush">ReversePush</a> </div>
    </div></body>
      </html>