<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">sendExampleMessage</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">setCity</div>
      <div class="occurrences"><a href="../alertsManager/City.html" class="extype" name="alertsManager.City">City</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../alertsManager/City.html" class="extype" name="alertsManager.City">City</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setRegId</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div></body>
      </html>